.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  margin: 15rem 0;

  @media only screen and (max-width: $bp-small) {
    margin: 10rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__photo {
    grid-column: 1 / -1;
    grid-row: 1;

    width: 100%;
    z-index: 1;
  }

  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;

    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;

    width: 80%;
    padding: 1.25rem;
    background-color: $color-secondary;

    color: #fff;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;

    transform: translateY(50%);
    z-index: 2;
  }

  &__location,
  &__room {
    margin-top: 2.5rem;
  }

  &__location,
  &__room,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    margin-left: 2rem;
    font-size: 1.5rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
