.story {
  &__photo {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 6rem;
    }
  }

  &__img {
    &--1 {
      grid-row: 2 / 6;
      grid-column: 2 / 6;

      width: 100%;
      box-shadow: 0 2rem 5rem rgba(#000000, 0.1);

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }
    }

    &--2 {
      grid-row: 4 / 6;
      grid-column: 4 / 7;

      width: 115%;
      object-fit: cover;
      box-shadow: 0 2rem 5rem rgba(#000000, 0.2);
      z-index: 1;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / -1;

        width: 100%;
      }
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}
